{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'BOX.png' %}" type="image" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>ScoutingBox</title>
</head>
<style type="text/css">
    body {
        font-family: Ubuntu;
        background-color: whitesmoke;
    }
    body, html {
        height: 100%;
    }
    .form {
        border-width: 0 0 1px 0;
        padding: 10px;
        margin: 20px;
        width: 90%;
        font-size: large;
        text-decoration: none;
    }
    .card-body {
        margin-bottom: 20%;
        margin-top: 20%;
    }
    #witaj {
        margin-bottom: 20%;
    }
    #card {
        width: 500px;
    }
    img {
        margin-bottom: 20%;
    }
    #container {
        display: flex;
        height: 100%;
    }
    @media (max-device-width: 575.98px) {
        #card {
            width: 150%;
        }
    }
</style>

<div class="container" id="container">
    <div class="row align-self-center w-100">
        <div class="mx-auto">
            <div class="card col-12 h-100 justify-content-center shadow rounded border border-white" id="card">
                <div class="card-body text-center">
                    <h1 id="witaj">Witaj</h1>
                    <img src="{% static 'logo2.png' %}" height="12%" alt="Scouting Box">
                    <form method="post">
                        {% csrf_token %}
                        {{ form }}
                        <div class="row justify-content-center">
                            <button type="submit" class="btn btn-dark mt-5" role="button" aria-pressed="true">Zaloguj</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


